.characterlist {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 0;
  list-style: none;
  @media (min-width: 500px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (min-width: 1080px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  &_li {
    display: flex;
    justify-content: center;
  }
}
